# testJpa

./: readme.md
testJpa/: .classpath  .gitignore  .project  pom.xml
testJpa/src/main/java/testJpa/: TestJpaConfiguration.java
testJpa/src/main/java/testJpa/simple/parentChild/dao/: SimpleParentDao.java  SimpleParentDaoImpl.java
testJpa/src/main/java/testJpa/simple/parentChild/domain/: ChildTable.java  ParentTable.java
testJpa/src/main/java/testJpa/simple/table/dao/: SimpleTableDao.java  SimpleTableDaoImpl.java
testJpa/src/main/java/testJpa/simple/table/domain/: SimpleTable.java
testJpa/src/main/java/testJpa/simpleSpring/: SimpleSpringConfiguration.java
testJpa/src/main/java/testJpa/simpleSpring/dao/: ParentSpringDao.java  SimpleSpringDao.java  SimpleSpringDaoCustom.java  SimpleSpringDaoImpl.java
testJpa/src/main/java/testJpa/simpleSpring/domain/: ChildSpring.java  ParentSpring.java  SimpleSpring.java
testJpa/src/main/java/testJpa/simpleTable/: SimpleTableService.java
testJpa/src/main/java/testJpa/simpleTable/dao/: SimpleParentDao.java  SimpleParentDaoImpl.java  SimpleTableDao.java  SimpleTableDaoImpl.java
testJpa/src/main/java/testJpa/simpleTable/domain/: ChildTable.java  ParentTable.java  SimpleTable.java
testJpa/src/main/java/testJpa/spring/parentChild/dao/: ParentSpringDao.java
testJpa/src/main/java/testJpa/spring/parentChild/domain/: ChildSpring.java  ParentSpring.java
testJpa/src/main/java/testJpa/spring/table/dao/: SpringTableDao.java  SpringTableDaoCustom.java  SpringTableDaoImpl.java
testJpa/src/main/java/testJpa/spring/table/domain/: SpringTable.java
testJpa/src/main/java/testJpa/spring/teacherStudent/dao/: StudentSpringDao.java  TeacherSpringDao.java
testJpa/src/main/java/testJpa/spring/teacherStudent/domain/: StudentSpring.java  TeacherSpring.java
testJpa/src/main/resources/liquibase/: db.SpringTable.xml  db.SpringTeacherStudent.xml  db.changelog.xml  db.simpleParentChild.xml  db.simpleTable.xml  db.springParentChild.xml
testJpa/src/test/java/testJpa/: TestJpaTestConfiguration.java
testJpa/src/test/java/testJpa/simple/parentChild/dao/: SimpleParentTest.java
testJpa/src/test/java/testJpa/simple/table/dao/: SimpleTableJdbcTemplateTest.java  SimpleTableTest.java  SimpleTableTestTransactionTest.java
testJpa/src/test/java/testJpa/simpleSpring/: ParentSpringTest.java  SimpleSpringTest.java  SimpleSpringTestTransactionTest.java
testJpa/src/test/java/testJpa/simpleTable/: SimpleParentTest.java  SimpleTableTest.java  SimpleTableTestTransactionTest.java
testJpa/src/test/java/testJpa/spring/parentChild/dao/: ParentSpringTest.java  ParentSpringTransactionalTest.java
testJpa/src/test/java/testJpa/spring/table/dao/: SimpleSpringJdbcTemplateTest.java  SimpleSpringPerformanceTest.java  SimpleSpringTestTransactionTest.java  SpringTableTest.java
testJpa/src/test/java/testJpa/spring/teacherStudent/dao/: StudentSpringTest.java  TeacherSpringTest.java  TeacherStudentSpringTest.java
testJpa/src/test/resources/: database.properties.template  simplelogger.properties
testJpa/src/test/resources/testJpa/simple/parentChild/dao/: expect_ChildTable_created.xml  expect_ChildTable_created_no_IDs.xml  expect_ChildTable_deleted.xml  expect_ChildTable_parent_deleted.xml  expect_ParentTable_updated.xml  setup_ChildTable.xml
testJpa/src/test/resources/testJpa/simple/table/dao/: expect_SimpleTable_created.xml  setup_SimpleTable_empty.xml
testJpa/src/test/resources/testJpa/simpleSpring/: expect_ChildSpring_created.xml  expect_ParentSpring_deleted.xml  expect_SimpleSpring_created.xml  expect_SimpleSpring_deleted.xml  expect_SimpleSpring_updated.xml  setup_SimpleSpring.xml  setup_SimpleSpring_empty.xml
testJpa/src/test/resources/testJpa/simpleTable/: expect_ChildTable_created.xml  expect_ChildTable_deleted.xml  expect_ParentTable_created.xml  expect_ParentTable_deleted.xml  expect_SimpleTable_deleted.xml  expect_SimpleTable_updated.xml  setup_ChildTable.xml  setup_ParentTable.xml  setup_ParentTable_empty.xml  setup_SimpleTable.xml
testJpa/src/test/resources/testJpa/spring/parentChild/dao/: expect_ChildSpring_created.xml  expect_ChildSpring_deleted.xml  expect_ChildSpring_parent_deleted.xml  expect_ParentSpring_created.xml  expect_ParentSpring_updated.xml  setup_ChildSpring.xml  setup_ParentSpring.xml
testJpa/src/test/resources/testJpa/spring/table/dao/: expect_SpringTable_created.xml  expect_SpringTable_deleted.xml  expect_SpringTable_updated.xml  setup_SpringTable.xml  setup_SpringTable_empty.xml
testJpa/src/test/resources/testJpa/spring/teacherStudent/dao/: expect_StudentSpring_created.xml  expect_StudentSpring_deleted.xml  expect_StudentSpring_updated.xml  expect_TeacherSpring_created.xml  expect_TeacherSpring_deleted.xml  expect_TeacherSpring_updated.xml  expect_TeacherStudent_created_both.xml  expect_TeacherStudent_created_student.xml  expect_TeacherStudent_created_teacher.xml  expect_TeacherStudent_deleted_student.xml  expect_TeacherStudent_deleted_teacher.xml  setup_StudentSpring.xml  setup_TeacherSpring.xml  setup_TeacherStudent.xml
