<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>testJpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testJpa</name>
  <description>test JPA/Eclipselink/Spring/Liquibase/DBUnit stack</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.github.lbitonti</groupId>
  		<artifactId>liquibase-hana</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sap.cloud</groupId>
  		<artifactId>neo-java-web-api</artifactId>
  		<version>2.43.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.derby</groupId>
  	  <artifactId>derby</artifactId>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.springtestdbunit</groupId>
  	  <artifactId>spring-test-dbunit</artifactId>
  	  <version>1.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-collections</groupId>
  	  <artifactId>commons-collections</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.spring.platform</groupId>
  			<artifactId>platform-bom</artifactId>
  			<version>2.0.2.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>